# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muneebkiyani537@gmail.com
SMTP_PASS=rchx zthj arny fqqq
RECEIVER_EMAIL=info@boostzonetech.com # Where emails should go

# Server Configuration
PORT=3001